<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:padding="10dp"
    android:focusable="true">

    <ImageView
        android:id="@+id/image_owner_profile_pic"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_owner_question"
            tools:text = "How to remove end padding of checkable menu item?"
            android:maxLines="2"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_owner_display_name"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            tools:text = "PranjalMishra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_date_posted"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:layout_gravity="bottom"
            android:gravity="right"
            tools:text = "Posted On: 05-05-2021"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>